ACCESS_TOKEN_SECRET=JHgFk9W76Dj2
ACCESS_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_SECRET=AhYk3Pq5Rs2G
REFRESH_TOKEN_EXPIRATION_TIME=2592000
URL_MONGO=mongodb+srv://vnn:<lCOkRkkUSM8UrmNJ>@barbettest.lupznhb.mongodb.net/?retryWrites=true&w=majority
DB_NAME_MONGO=barbettest
PORT=3000