URL_MONGO=mongodb+srv://vnn:lCOkRkkUSM8UrmNJ@barbettest.lupznhb.mongodb.net/?retryWrites=true&w=majority
DB_NAME_MONGO=barbettest
ACCESS_TOKEN_SECRET=sdjfsidg8212140214
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_SECRET=acbyasys7123453
REFRESH_TOKEN_EXPIRATION=604800
PORT=3000

